# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369092389622 259 a6ceae283d6a254c9f5a1f85155d6ea67d2cd22e T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\values\dimens.xml
1369091973767 2061 aa4014d3a21220335bfc20884feb8bb3a7eff961 T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\drawable-mdpi\ic_launcher.png
1369091963734 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\values\styles.xml
1369091963736 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\values-v11\styles.xml
1369092266959 67 227e5193b052efc9ccee2cb4710f520146d64de5 T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\values\colors.xml
1369091964106 7176 ac8d6e5cde49c2735d394e4a37f40a41803f885a T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\drawable-xxhdpi\ic_launcher.png
1369092979302 1052 9335b15853a4fb751d0f2aca535606afa6ae76e6 T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\layout\activity_main.xml
1369091963775 244 045ff451db7cd8e61285502b8c9bbf7405f2078d T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\menu\main.xml
1369091963738 381 b129b276e01126de5b3b753572ac67cbfc19454c T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\values-v14\styles.xml
1369091963781 181 84de2797380184d8b39af6f829afb092fb956173 T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\values-sw600dp\dimens.xml
1369091973767 4535 c54ffcd94d429be6d7a0eec4c95daf5436a71d4f T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\drawable-xhdpi\ic_launcher.png
1369091963782 254 25b6404e44acb50c82590049639d4fb5fefbac8e T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\values-sw720dp-land\dimens.xml
1369091973767 3263 26c2789a9d127bcb1cace755189867fe848da875 T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\drawable-hdpi\ic_launcher.png
1369092146974 310 e9c4e2e03ce920ee8145e647f105d02090f91e1b T:\Andrew\My Documents\AndroidStudioProjects\GradeCalculator\src\main\res\values\strings.xml
